# MagnetoEcom

./: RegistrationTest.xml  pom.xml
InputFile/: Registration on magneto.xlsx
src/test/java/org/example/Execution/: AddToCartTest.java  CheckoutTest.java  DeleteProductAndCheckoutTest.java  ExcelDataReader.java  RegistrationTest.java  SaleTest.java  SignInTest.java  UserData.java
src/test/java/org/example/Execution/RegistartionTests/: RegistrationWithValidDataTest.java
src/test/java/org/example/Pages/: AddressPage.java  CartPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java  SalePage.java  SignInPage.java
xmlExecutions/: AddToCartTest.xml  CheckoutTest.xml  SignInTest.xml  deleteProductAndCheckoutAgain.xml  saleTest.xml
